# MyStore

./: Dockerfile  MyStore.sln
MyStore/: MyStore.csproj  Program.cs  appsettings.json
MyStore.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  MyStores.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
MyStore.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
MyStore.Utilities/: SD.cs  (+3 more)
MyStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
MyStore/Areas/Admin/Views/: _ViewImports.cshtml
MyStore/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
MyStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
MyStore/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
MyStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MyStore/Areas/Customer/Views/: _ViewImports.cshtml
MyStore/Controllers/: CategoryController.cs  HomeController.cs
MyStore/Data/: ApplicationDbContext.cs
MyStore/Migrations/: 20240212162917_AddCategoryTableToDb.Designer.cs  20240212162917_AddCategoryTableToDb.cs  20240212171912_ChangedDisplayOrderToInt.Designer.cs  20240212171912_ChangedDisplayOrderToInt.cs  20240212172222_SeedCategoryTable.Designer.cs  20240212172222_SeedCategoryTable.cs  20240220225714_AddCategoryToDb.Designer.cs  20240220225714_AddCategoryToDb.cs  20240220225726_AddProductToDb.Designer.cs  20240220225726_AddProductToDb.cs  20240221041738_addForeignKeyForCategoryProductRelation.Designer.cs  20240221041738_addForeignKeyForCategoryProductRelation.cs  20240221042730_addImageUrlToProduct.Designer.cs  20240221042730_addImageUrlToProduct.cs  20240226044843_AddIdentityTables.Designer.cs  20240226044843_AddIdentityTables.cs  20240226045544_ExtendIdentityUsers.Designer.cs  20240226045544_ExtendIdentityUsers.cs  20240226230555_UpdateNameCityInApplicationUser.Designer.cs  20240226230555_UpdateNameCityInApplicationUser.cs  20240228152803_AddCompanyTable.Designer.cs  20240228152803_AddCompanyTable.cs  20240229003205_AddCompanyData.Designer.cs  20240229003205_AddCompanyData.cs  20240229045931_AddCompanyToUser.Designer.cs  20240229045931_AddCompanyToUser.cs  20240229235635_addShoppingCartToDb.Designer.cs  20240229235635_addShoppingCartToDb.cs  20240305044204_AddOrderHeaderAndDetail.Designer.cs  20240305044204_AddOrderHeaderAndDetail.cs  20240306055104_AddSessionIdToOrderHeader.Designer.cs  20240306055104_AddSessionIdToOrderHeader.cs  20240501224604_InitialCreate.Designer.cs  20240501224604_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyStore/Models/: Category.cs
MyStore/Properties/: launchSettings.json
MyStore/ViewComponents/: ShoppingCartViewComponent.cs
MyStore/Views/: _ViewImports.cshtml
MyStore/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyStore/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MyStore/wwwroot/css/: site.css
MyStore/wwwroot/js/: company.js  order.js  product.js
(+62 files in other folders)
